
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>1.机器人学习概述 | 星锡丅の后宅</title>
    <meta name="author" content="星锡丅" />
    <meta name="description" content="星锡丅的笔记和攻略" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/preview.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星锡丅の后宅</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-主页 fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星锡丅の后宅</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-主页 fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>1.机器人学习概述</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/29
        </span>
        
        <span class="category">
            <a href="/categories/Introduction-to-Robotics/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Introduction to Robotics
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/robot/" style="color: #00bcd4">
                    robot
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>本人是机器人专业学生，对机器人也是略有了解，最近在学Introduction to Robotics: Mechanics and Control , Fourth Edition(机器人学导论)-【美】- John · Craig这本书，算是学习笔记以及一些看法。<span id="more"></span></p>
<p>本人写这篇文章时大二不久，对这方面设计不深，这本书是好是坏也不是很清楚，但个人不觉得这本书会导致我学不好，毕竟大量难以理解的知识是从网上搜以及问前辈的。</p>
<p>首先是目录，本人打算就顺着这本书的顺序学习。</p>
<p>这本书的前置知识</p>
<ol>
<li><p>线性代数（线性代数是AI和控制和设计相关的必备知识，毕竟是处理数据最好用的工具，如果没学过，推荐食用3blue1brown的系列视频 ： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ys411k7yQ/?share_source=copy_web&vd_source=7246b021a7edb9fcd8c7b91da50d6303">线性代数的本质</a></p>
</li>
<li><p>Matlab 基本用法（做题时以及设计的时候尤为重要）</p>
</li>
<li><p>基本的搜索功能（比如看第二章的时候冷不丁的冒出来一个“单位四元数”搞得我一脸懵逼，查了一下发现和复数和四维空间有关系。是将三维空间的向量进行升维旋转再降维，可以规避使用欧拉角描述姿态带来的万向节死锁问题）</p>
</li>
<li><p>下面为最好掌握了，如果没有掌握，这本书里也有介绍，没介绍的也可以在网上去查，你不可能把所有知识都学完了才动手，一边学一边用或许可以学的更深刻点。</p>
<p>(1) . 复变函数</p>
<p>(2) . 机械原理及机械设计</p>
<p>(3) . 一定的单片机开发知识</p>
<p>(4) .高等数学（其实这本书属于重中之重的内容，看这篇文章的应该都学过了）</p>
<p>(5) .最优设计</p>
</li>
</ol>
<p>这本书共分为十三个章节。（书上没有标题英文名我也懒得去找了）</p>
<ol>
<li>概述</li>
<li>空间描述和变换</li>
<li>操作臂运动学</li>
<li>操作臂逆运动学</li>
<li>雅可比：速度与精力</li>
<li>操作臂动力学</li>
<li>轨迹生成</li>
<li>操作臂机构设计</li>
<li>操作臂的线性控制</li>
<li>操作臂的非线性控制</li>
<li>操作臂的力控制</li>
<li>机器人编程语言及编程系统</li>
<li>离线编程系统</li>
</ol>
<p>当我们说起机器人，我们脑海中是什么,是和人一样？是高达？是工厂里的机械臂？还是说扫地机器人？没错机器人没有固定的外观，可以是各种各样的，但稍微灵活一点的机器人其最基本的，就是机械臂，学会机械臂其他很多的都能做了，所以这本书里只重点介绍了机械臂的原理。</p>
<p>机器人硬件上大体上可以分为几个模块，因不同用途而有不同选择（这里全凭我个人的理解，可能有点片面，后续可能会更新）</p>
<ol>
<li>控制模块（比如所有单片机）</li>
<li>存储模块（如果一个机器人要记录什么信息的话做好加装个硬盘）</li>
<li>电池（总不能一直插着线）</li>
<li>动力模块（比如电机）</li>
<li>外壳及支撑</li>
<li>传感器（包括触觉传感器，温度湿度传感器，光传感器，陀螺仪等等）</li>
<li>语音模块等（老婆会说话了）</li>
<li>蓝牙，wifi，等等（用于远程查看或者远程控制）</li>
<li>外置接口用于调试（开发阶段，同时维护也会更方便）</li>
<li>显示屏（用于显示各模块状态便于维护调试或其他信息）</li>
<li>装饰（非要说的话其实也可以算到外壳里）</li>
<li>其他外设（例如飞行器或飞行器接口）</li>
<li>散热（总不能被机器烫伤）</li>
<li>其他（其实是想不到还有什么了）</li>
</ol>
<p>至于软件，这个我不太清楚，目前还在学51呢，之前学过一些arduino，但是就凭借这一点知识去分类的话</p>
<ol>
<li>漂亮易懂方便的远程操作调试软件（总不能一直用k5之类的，页面恐怕还得自己搞总之就是人机交互要做好）</li>
<li>适配显示屏的软件，毕竟有时候远程改的可能没有直接上手在机器上操作方便</li>
<li>其他</li>
</ol>
<p>为什么想做机器人呢？仅我个人而言</p>
<ol>
<li>想做机器人老婆（亚托利，艾拉，86等等，这是最主要的动力）</li>
<li>人类探索宇宙，总不能老是去做一些对人类而言必死的行动，机器人是人类的补完。</li>
<li>或许以后会和义体结合发展。</li>
<li>前景还不错。</li>
<li>单纯觉得好玩，小时候第一次玩遥控车可高兴了，不过没玩多久就不想玩了，太单调了。我家不富裕，买不了什么高级玩具车，这便宜玩具车只能前进后退拐弯，除此之外什么也做不了。当然这没什么，重点是那玩具车适应不了复杂的地形。轮子太小又没法换大轮子。当时就想着如果能自己设计就好了。现在长大了，终于可以试着实现小时候的梦想了。</li>
</ol>
<p>虽说现在学的是直接电机驱动，但本人可能更想去研究电机带着钢丝或者其他线去驱动关节。</p>
<p>注：本人学艺不精，如果你觉得你比较牛逼，那可以不看。不喜勿喷。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 星锡丅の后宅
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;星锡丅
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
